# OnlineVotingMobileApp

Online-Voting-Application-master/: README.md  build.gradle  settings.gradle
Online-Voting-Application-master/app/: build.gradle  google-services.json
Online-Voting-Application-master/app/src/androidTest/java/com/example/election2020/: ExampleInstrumentedTest.java
Online-Voting-Application-master/app/src/main/: AndroidManifest.xml
Online-Voting-Application-master/app/src/main/java/com/example/election2020/: currentleadership.java  dashboard.java  declareresult.java  forgetpassword.java  four.java  login.java  login_as_admin.java  mpelection.java  myadapter.java  registervoter.java  showuserlist.java  signup.java  signupdata.java  splash.java  thank.java  three.java  two.java  userdashboard.java  userdata.java  votecount.java  votes.java  voting.java  welcome.java
Online-Voting-Application-master/app/src/main/res/anim/: myanimation.xml
Online-Voting-Application-master/app/src/main/res/layout/: acticvity_four.xml  activity_currentleadership.xml  activity_dashboard.xml  activity_declareresult.xml  activity_forgetpassword.xml  activity_login.xml  activity_login_as_admin.xml  activity_mpelection.xml  activity_registervoter.xml  activity_showuserlist.xml  activity_signup.xml  activity_splash.xml  activity_thank.xml  activity_three.xml  activity_two.xml  activity_userdashboard.xml  activity_votecount.xml  activity_voting.xml  activity_welcome.xml  list_item.xml  singlerow.xml
Online-Voting-Application-master/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Online-Voting-Application-master/app/src/test/java/com/example/election2020/: ExampleUnitTest.java
Online-Voting-Application-master/gradle/wrapper/: gradle-wrapper.properties
